[server]
# port where the HTTP API will listen on
port=1337
# address to which the HTTP API will bind
listen=127.0.0.1

# options which are left blank are ignored.
[db]
# The host of the PostgreSQL database server where results are stored.
# passed as --db-host to xmppoke.lua
host=
# The port of the PostgreSQL database server where results are stored.
# passed as --db-port to xmppoke.lua
port=
# The password for the PostgreSQL database server where results are stored.
# passed as --db-password to xmppoke.lua
password=

# used to query server version info via XMPP
# must be an account on a federating server, or left blank to disable this feature
[version]
jid=
password=
